<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="false">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="294dp"
            android:layout_height="107dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="PCRemoteControl"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/codeEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/codeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Input code for connect"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/buttonLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <LinearLayout
            android:id="@+id/buttonLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="105dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/downloadTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeEditText"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/readQRCodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QRCode"
                app:layout_constraintBottom_toTopOf="@+id/downloadTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/codeEditText" />

            <Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Connect"
                app:layout_constraintBottom_toTopOf="@+id/downloadTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/codeEditText" />
        </LinearLayout>

        <TextView
            android:id="@+id/downloadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Download From"
            app:layout_constraintBottom_toTopOf="@+id/shareTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLinearLayout" />

        <TextView
            android:id="@+id/shareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="100dp"
            android:clickable="true"
            android:gravity="center"
            android:singleLine="false"
            android:text="https://www.naver.com"
            android:textColor="#3545A3"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>